# TalendDemo

./: talend.project
code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
metadata/connections/: user_0.1.item  user_0.1.properties
metadata/fileXml/www-talend-org/service/HelloWorldServicePortType/HelloWorldServiceOperation/: HelloWorldServiceOperationRequest_0.1.item  HelloWorldServiceOperationRequest_0.1.properties  HelloWorldServiceOperationResponse_0.1.item  HelloWorldServiceOperationResponse_0.1.properties
poms/: pom.xml
poms/code/routines/src/main/java/routines/: Mathematical.java  Numeric.java  StringHandling.java  TalendDataGenerator.java  TalendDate.java
poms/jobs/process/HelloWorldService/HelloWorldServicePortType/HelloWorldServiceOperation/helloworldserviceporttype_helloworldserviceoperation_0.1/: pom.xml
poms/jobs/process/HelloWorldService/HelloWorldServicePortType/HelloWorldServiceOperation/helloworldserviceporttype_helloworldserviceoperation_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/HelloWorldService/HelloWorldServicePortType/HelloWorldServiceOperation/helloworldserviceporttype_helloworldserviceoperation_0.1/src/main/resources/feature/: feature.xml
poms/jobs/process/HelloWorldService/HelloWorldServicePortType/HelloWorldServiceOperation/helloworldserviceporttype_helloworldserviceoperation_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/dbservice_0.1/: pom.xml
poms/jobs/process/dbservice_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/dbservice_0.1/src/main/java/local_project/dbservice_0_1/: DBService.java
poms/jobs/process/dbservice_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/helloworldserviceconsumer_0.1/: pom.xml
poms/jobs/process/helloworldserviceconsumer_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/helloworldserviceconsumer_0.1/src/main/java/local_project/helloworldserviceconsumer_0_1/: HelloWorldServiceConsumer.java
poms/jobs/process/helloworldserviceconsumer_0.1/src/main/java/local_project/helloworldserviceconsumer_0_1/wsdl/: tESBConsumer_1.wsdl
poms/jobs/process/helloworldserviceconsumer_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh  jobInfo_template.properties
poms/jobs/process/trestclient_0.1/: pom.xml
poms/jobs/process/trestclient_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/trestclient_0.1/src/main/java/local_project/trestclient_0_1/: tRestClient.java
poms/jobs/process/trestclient_0.1/src/main/resources/local_project/trestclient_0_1/contexts/: Default.properties
poms/jobs/process/trestclient_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/services/helloworldservice_0.1/: pom-control-bundle.xml  pom-feature.xml  pom.xml
process/: DBService_0.1.item  DBService_0.1.properties  DBService_0.1.screenshot  HelloWorldServiceConsumer_0.1.item  HelloWorldServiceConsumer_0.1.properties  HelloWorldServiceConsumer_0.1.screenshot  tRestClient_0.1.item  tRestClient_0.1.properties  tRestClient_0.1.screenshot
process/HelloWorldService/HelloWorldServicePortType/HelloWorldServiceOperation/: HelloWorldServicePortType_HelloWorldServiceOperation_0.1.item  HelloWorldServicePortType_HelloWorldServiceOperation_0.1.properties  HelloWorldServicePortType_HelloWorldServiceOperation_0.1.screenshot
services/: HelloWorldService_0.1.item  HelloWorldService_0.1.properties  HelloWorldService_0.1.wsdl
sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
