<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.local_project</groupId>
    <artifactId>code.Master</artifactId>
    <version>7.2.1</version>
    <relativePath>../../../</relativePath>
  </parent>
  <groupId>org.example.local_project.service</groupId>
  <artifactId>DBService-bundle</artifactId>
  <version>0.1.0</version>
  <packaging>bundle</packaging>
  <name>LOCAL_PROJECT DBService-0.1.0 (0.1,Job Designs) Bundle</name>
  <properties>
    <talend.job.type>Standard</talend.job.type>
    <talend.pigudf.groupid>org.example.local_project.pigudf</talend.pigudf.groupid>
    <bundle.config.import.package>@BundleConfigImportPackage@</bundle.config.import.package>
    <lib.path>${resources.path}/lib</lib.path>
    <talend.job.folder></talend.job.folder>
    <talend.job.context>Default</talend.job.context>
    <talend.job.path>local_project/dbservice_0_1</talend.job.path>
    <project.distribution-management.repository.id>${project.distributionManagement.repository.id}</project.distribution-management.repository.id>
    <resources.path>${basedir}/src/main/resources</resources.path>
    <item.project.name>@ItemProjectName@</item.project.name>
    <bundle.config.export.package>@BundleConfigExportPackage@</bundle.config.export.package>
    <talend.job.stat>true</talend.job.stat>
    <item.name>@ItemName@</item.name>
    <talend.job.jvmargs>-Xms256M -Xmx1024M -Dfile.encoding=UTF-8 </talend.job.jvmargs>
    <talend.job.id>_3mftUORqEemu7oqXUjggNw</talend.job.id>
    <talend.job.version>0.1</talend.job.version>
    <talend.job.framework></talend.job.framework>
    <talend.routine.groupid>org.example.local_project.code</talend.routine.groupid>
    <current.int-resources.dir>${basedir}/src/main/resources</current.int-resources.dir>
    <current.resources.dir>${basedir}/src/main/ext-resources</current.resources.dir>
    <talend.project.name.lowercase>local_project</talend.project.name.lowercase>
    <talend.project.id>0</talend.project.id>
    <talend.job.applyContextToChildren>false</talend.job.applyContextToChildren>
    <output.resources.dir>${talend.job.name}/src/main/resources</output.resources.dir>
    <maven.build.timestamp.format>yyyy-MM-dd HHmmssSSS</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <talend.product.version>7.2.1.20190620_1446</talend.product.version>
    <talend.project.name>LOCAL_PROJECT</talend.project.name>
    <current.test.resources.dir>${basedir}/src/test/resources</current.test.resources.dir>
    <project.distribution-management.repository.url>${project.distributionManagement.repository.url}</project.distribution-management.repository.url>
    <current.bundle.resources.dir>${basedir}/src/main/bundle-resources</current.bundle.resources.dir>
    <talend.job.name>DBService</talend.job.name>
    <bundle.config.bundle.classpath>@BundleConfigBundleClasspath@</bundle.config.bundle.classpath>
    <provided.lib.path>${current.bundle.resources.dir}/provided-lib</provided.lib.path>
    <bundle.config.export.service>@BundleConfigExportService@</bundle.config.export.service>
    <talend.job.finalName>${talend.job.name}-bundle-${project.version}</talend.job.finalName>
  </properties>
  <dependencies>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.60</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>cryptacular-1.1.1</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>crypto-utils</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-bindings-soap</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-databinding-jaxb</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>cxf-rt-features-logging-3.3.1</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>cxf-rt-frontend-jaxrs-3.3.1</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>cxf-rt-rs-client-3.3.1</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>cxf-rt-rs-extension-providers-3.3.1</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>cxf-rt-rs-service-description-3.3.1</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>cxf-rt-rs-service-description-common-openapi</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>cxf-rt-rs-service-description-swagger-ui</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-security</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-security-saml</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-wsdl</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>ehcache-2.10.6</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>istack-commons-runtime-3.0.8</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jackson-core</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jakarta.jws-api-1.1.1</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jakarta.xml.bind-api-2.3</artifactId>
      <version>6.0.0</version>
      <type>2</type>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jakarta.xml.soap-api</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jasypt-1.9.2</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>javax.annotation_1.2.0.v201602091430</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>javax.ws.rs-api-2.1</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>javax.wsdl_1.6.2.v201012040545</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jaxb-runtime-2.3.2</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jaxen-1.1.1</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3.8</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jetty-all-9.4.18.v20190429-uber</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>joda-time-2.9</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.neethi</groupId>
      <artifactId>neethi</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>opensaml-core-3.3.0</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>opensaml-profile-api-3.3.0</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>opensaml-saml-api-3.3.0</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>opensaml-saml-impl-3.3.0</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>opensaml-security-api-3.3.0</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>opensaml-security-impl-3.3.0</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>opensaml-soap-api-3.3.0</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>opensaml-xacml-api-3.3.0</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>opensaml-xacml-impl-3.3.0</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>opensaml-xacml-saml-api-3.3.0</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>opensaml-xacml-saml-impl-3.3.0</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>opensaml-xmlsec-api-3.3.0</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>opensaml-xmlsec-impl-3.3.0</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>org.apache.commons.logging_1.2.0.v20180409-1502</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>org.apache.log4j_1.2.15.v201012070815</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>org.apache.servicemix.specs.jaxws-api-2.2-2.9.0</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>reflections</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>security-common-7.2.1</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>slf4j-log4j12-1.7.5</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.23</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>spring-aop-5.1.4.RELEASE</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>spring-beans-5.1.4.RELEASE</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>spring-context-5.1.4.RELEASE</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>spring-core-5.1.4.RELEASE</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>spring-expression-5.1.4.RELEASE</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>spring-web-5.1.4.RELEASE</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>spring-webmvc-5.1.4.RELEASE</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0-2</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>stax-ex-1.8.1</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>stax2-api-3.1.4</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>swagger-core</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>swagger-models</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>txw2-2.3.2</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>woodstox-core-asl-4.4.1</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-bindings</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-policy</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-common</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-dom</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-policy-stax</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-stax</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>xmlschema-core-2.2.4</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.example.local_project.code</groupId>
      <artifactId>routines</artifactId>
      <version>7.2.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${talend.job.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>${bundle.config.export.package}</Export-Package>
            <Export-Service>${bundle.config.export.service}</Export-Service>
            <Import-Package>${bundle.config.import.package}, *;resolution:=optional</Import-Package>
            <Bundle-ClassPath>., {maven-dependencies}</Bundle-ClassPath>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>packaging-and-assembly</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${talend.job.name}-bundle-${project.version}</finalName>
                  <archive>
                    <manifestFile>${current.bundle.resources.dir}/META-INF/MANIFEST.MF</manifestFile>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>default-settings</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <talend.libraries.excludes.set>*:*</talend.libraries.excludes.set>
        <talend.jobs.excludes.set>*:*</talend.jobs.excludes.set>
      </properties>
    </profile>
    <profile>
      <id>include-java-sources</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <resources.dir>${current.resources.dir}/</resources.dir>
        <sourcecodes.dir>${project.build.sourceDirectory}</sourcecodes.dir>
      </properties>
    </profile>
    <profile>
      <id>include-maven-resources</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <assemblies.dir>${basedir}/src/main/assemblies/</assemblies.dir>
        <templates.dir>${basedir}/src/main/templates/</templates.dir>
        <poms.dir>${basedir}</poms.dir>
      </properties>
    </profile>
    <profile>
      <id>include-items</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <items.dir>${basedir}/src/main/items/${project.build.finalName}</items.dir>
      </properties>
    </profile>
    <profile>
      <id>include-libs</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <talend.libraries.excludes.set>${talend.libraries.includes.set}</talend.libraries.excludes.set>
        <current.job.binaries.include>${project.groupId}:${project.artifactId}:${project.version}</current.job.binaries.include>
        <talend.pigudf.excludes.set>org.talend.pigudf.${talend.project.name.lowercase}:*</talend.pigudf.excludes.set>
        <talend.jobs.excludes.set>${project.groupId}:*</talend.jobs.excludes.set>
        <talend.code.excludes.set>org.talend.code.${talend.project.name.lowercase}:*</talend.code.excludes.set>
        <talend.libraries.includes.set>org.talend.libraries:*</talend.libraries.includes.set>
      </properties>
    </profile>
    <profile>
      <id>include-binaries</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <jobs.binaries.includes.set>${project.groupId}:*</jobs.binaries.includes.set>
        <routines.binaries.includes.set>${talend.routine.groupid}:*</routines.binaries.includes.set>
      </properties>
    </profile>
    <profile>
      <id>include-xmlMappings</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <xmlMappings.resources.dir>${current.resources.dir}/xmlMappings/</xmlMappings.resources.dir>
      </properties>
    </profile>
    <profile>
      <id>include-running-xmlMappings</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <xmlMappings.running.dir>${current.resources.dir}/xmlMappings/</xmlMappings.running.dir>
      </properties>
    </profile>
    <profile>
      <id>include-rules</id>
      <properties>
        <rules.resources.dir>${current.resources.dir}/rules/</rules.resources.dir>
      </properties>
    </profile>
    <profile>
      <id>include-log4j</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <log4j.resources.dir>${current.resources.dir}/</log4j.resources.dir>
      </properties>
    </profile>
    <profile>
      <id>include-running-log4j</id>
      <properties>
        <log4j.running.dir>${current.resources.dir}/</log4j.running.dir>
      </properties>
    </profile>
    <profile>
      <id>include-contexts</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <contexts.running.dir>${current.resources.dir}/</contexts.running.dir>
      </properties>
    </profile>
    <profile>
      <id>include-test-sources</id>
      <properties>
        <test.resources.dir>${basedir}/src/test/resources/</test.resources.dir>
        <test.sourcecodes.dir>${project.build.testSourceDirectory}</test.sourcecodes.dir>
      </properties>
    </profile>
    <profile>
      <id>include-test-reports</id>
      <properties>
        <test.reports.dir>${project.build.directory}/surefire-reports</test.reports.dir>
      </properties>
    </profile>
    <profile>
      <id>include-pigudfs-binaries</id>
      <properties>
        <pigudfs.binaries.includes.set>${talend.pigudf.groupid}:*</pigudfs.binaries.includes.set>
      </properties>
    </profile>
    <profile>
      <id>include-microservice-configs</id>
      <properties>
        <microservice.configs.dir>${current.resources.dir}/</microservice.configs.dir>
      </properties>
    </profile>
    <profile>
      <id>include-microservice-running-configs</id>
      <properties>
        <microservice.running.configs.dir>${current.resources.dir}/</microservice.running.configs.dir>
      </properties>
    </profile>
    <profile>
      <id>deploy-nexus</id>
      <activation>
        <property>
          <name>altDeploymentRepository</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>deploy-file</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <file>${basedir}/src/main/resources/feature/feature.xml</file>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${talend.job.name}-feature</artifactId>
                  <version>${project.version}</version>
                  <classifier>features</classifier>
                  <packaging>xml</packaging>
                  <repositoryId>${project.distribution-management.repository.id}</repositoryId>
                  <url>${project.distribution-management.repository.url}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
